<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/glotekensol/assets/logo-B61rmhEn.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Emuo Construction Company - Leading construction services for residential, commercial, and industrial projects" />
  <title>Glotekensol - Construction Company</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/glotekensol/assets/index-3rBXFyJp.js"></script>
  <link rel="stylesheet" crossorigin href="/glotekensol/assets/index--3fP8Wej.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>